# BrewShare

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/yobombel/brewshare/: BrewShareApplication.java  CRUDService.java  MainController.java
src/main/java/com/yobombel/brewshare/beer/: Beer.java  BeerAPI.java  BeerController.java  BeerRepository.java  BeerService.java  ErrorHandlingController.java  IngredientRepository.java  IngredientService.java
src/main/java/com/yobombel/brewshare/beer/domain/: Beer.java  Ingredient.java
src/main/java/com/yobombel/brewshare/beer/dto/: AddBeerDto.java  AddIngredientDto.java  BeerSpecsDto.java  BeerStatsDto.java
src/main/java/com/yobombel/brewshare/beer/exception/: BeerNotFoundAdvice.java  BeerNotFoundException.java
src/main/java/com/yobombel/brewshare/beer/ingredient/: Ingredient.java  IngredientRepository.java  IngredientService.java
src/main/java/com/yobombel/brewshare/beersmith3adapter/: BeerXmlParser.java
src/main/java/com/yobombel/brewshare/beersmith3adapter/domain/: Bs3Beer.java  Bs3Fermentable.java  Bs3Hop.java  Bs3Ingredient.java
src/main/java/com/yobombel/brewshare/config/: NumberConfig.java  SecurityConfig.java
src/main/java/com/yobombel/brewshare/imports/: ImportsController.java
src/main/java/com/yobombel/brewshare/imports/beersmith3/: BeerXmlParser.java  BeersmithMapper.java  BeersmithParser.java  BeersmithRecipeToBeerMapper.java  BeersmithService.java  BeersmithSpecCalculations.java
src/main/java/com/yobombel/brewshare/imports/beersmith3/domain/: BeerXmlObject.java  Beersmith3Hop.java  Hop.java  (+5 more)
src/main/java/com/yobombel/brewshare/stats/: BeerStatDTO.java  Stats.java  StatsController.java  StatsService.java
src/main/java/com/yobombel/brewshare/stats/exception/: BjcpStylesDownloadException.java
src/main/java/com/yobombel/brewshare/stats/model/: AggregateStat.java  BeerSpecDto.java  BeerStatsDto.java  GravityStats.java  Stats.java  StyleStats.java
src/main/java/com/yobombel/brewshare/stats/service/: AggregateStatsService.java  BjcpTagService.java  GravityStatsService.java  StatsService.java  StyleStatsService.java
src/main/java/com/yobombel/brewshare/stats/util/: BjcpGuidelinesService.java
src/main/java/com/yobombel/brewshare/util/: TempBeerList.java  UnitConversion.java
src/main/resources/: application.properties
src/main/resources/bjcp/: stylesTags.json
src/main/resources/static/css/: bootstrap.min.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: allBeers.html  beerDetails.html  editBeer.html  error.html  error404.html  error500.html  importMenu.html  index.html  newBeer.html  stats.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/yobombel/brewshare/: BrewShareApplicationTests.java
src/test/java/com/yobombel/brewshare/beer/: BeerIntegrationTest.java  BeerServiceTest.java
src/test/java/com/yobombel/brewshare/beer/ingredient/: BeersmithIngredientIntegrationTest.java  BeersmithIngredientServiceTest.java  IngredientIntegrationTest.java  IngredientServiceTest.java
src/test/java/com/yobombel/brewshare/beersmith3adapter/: BeerXmlParserTest.java  BeersmithParserTest.java
src/test/java/com/yobombel/brewshare/imports/beersmith3/: BeersmithParserTest.java  BeersmithSpecCalculationsTest.java
src/test/java/com/yobombel/brewshare/integration/: BeerIntegrationTest.java  BeersmithIngredientIntegrationTest.java
src/test/java/com/yobombel/brewshare/stats/service/: AbstractAggregateStatsServicesTest.java  AbstractSpecificStatsServicesTest.java  AggregateStatsServiceTest.java  BjcpTagServiceTest.java  GravityStatsServiceTest.java  StatsServiceTest.java
src/test/resources/: corruptFile  testBeers.bsmx
(+14 files in other folders)
