server.port=8081
#MySQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/brewshare_db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password

#Enables sending DELETE/PUT HTTP methods f.e. in Thymeleaf while form action is still POST (creates hidden input for spring mvc).
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB